.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ asset-manifest.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ static
в”‚В В      в”њв”Ђв”Ђ css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.13e83174.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.13e83174.css.map
в”‚В В      в””в”Ђв”Ђ js
в”‚В В          в”њв”Ђв”Ђ main.d4c952c4.js
в”‚В В          в”њв”Ђв”Ђ main.d4c952c4.js.LICENSE.txt
в”‚В В          в””в”Ђв”Ђ main.d4c952c4.js.map
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ craco.config.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ plugins
в”‚В В  в””в”Ђв”Ђ health-check
в”‚В В      в”њв”Ђв”Ђ health-endpoints.js
в”‚В В      в””в”Ђв”Ђ webpack-health-plugin.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toast.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toaster.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ tooltip.jsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.js
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthPage.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardHome.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InvoicePage.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LandingPage.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ personnel
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AttendanceList.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ EmployeeList.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LeaveList.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PersonnelPage.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ SalaryList.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.css
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ yarn.lock

24 directories, 94 files
